{
  "name": "jab",
  "version": "0.0.1",
  "description": "(JavaScript Application Boilerplate) is a tool/utility to initilize an application/project skeleton from a boilerplate.",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules src/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b01/jab.git"
  },
  "keywords": [
    "app",
    "application",
    "boiler",
    "plate",
    "template"
  ],
  "author": "Khalifah Khalil Shabazz",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/b01/jab/issues"
  },
  "homepage": "https://github.com/b01/jab#readme",
  "dependencies": {
    "express": "^4.0"
  },
  "devDependencies": {
    "cucumber": "^5.0",
    "jest": "^24.0"
  }
}
