{
  "name": "jab",
  "version": "0.0.1",
  "description": "(JavaScript Application Boilerplate) is a tool/utility to initialize an application/project skeleton from a boilerplate.",
  "main": "cli.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/b01/jab.git"
  },
  "keywords": [
    "app",
    "application",
    "boilerplate"
  ],
  "author": "Khalifah Khalil Shabazz",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/b01/jab/issues"
  },
  "homepage": "https://github.com/b01/jab#readme",
  "dependencies": {
    "commander": "^2.0",
    "ncp": "^2.0"
  },
  "devDependencies": {
    "c8": "^5.0",
    "chai": "^4.0",
    "eslint": "^6.0",
    "esm": "^3.0",
    "mocha": "^6.0"
  },
  "bin": {
    "jab": "src/cli.mjs"
  },
  "scripts": {
    "coverage": "c8 yarn test",
    "preTest": "mkdir -p test/mocha/tmp",
    "postinstall": "bin/post-install.sh",
    "postTest": "rm -rf test/mocha/tmp",
    "test": "yarn run preTest ; yarn run mocha ; yarn run postTest"
  },
  "mocha": {
    "spec": "test/mocha/**/*.spec.js",
    "recursive": true,
    "require": [ "esm" ],
    "timeout": "3000"
  }
}
